{
    "cSpell.words": [
        "acpi",
        "APIC",
        "ARGI",
        "ASMCALL",
        "bootable",
        "bootparams",
        "CCFLAGS",
        "cpuid",
        "cpus",
        "DDBHANDLE",
        "debugnow",
        "DIRASM",
        "DIRSTAGE",
        "dsdt",
        "EFER",
        "Ehdr",
        "ehsize",
        "endmacro",
        "fadt",
        "gdtr",
        "gsbase",
        "hpet",
        "intcall",
        "ioapic",
        "ioremap",
        "kerrno",
        "kstack",
        "LAPIC",
        "lgdt",
        "libcore",
        "LINKFLAGS",
        "logfl",
        "madt",
        "mlfq",
        "MMIO",
        "nasm",
        "NSOPCODE",
        "pdpt",
        "phentsize",
        "phnum",
        "phoff",
        "pmm",
        "PRSMP",
        "QWORDDATA",
        "resb",
        "resd",
        "RESERVEDFIELD",
        "resw",
        "rodata",
        "rootfs",
        "rsdp",
        "rsdt",
        "runnow",
        "shentsize",
        "shnum",
        "shoff",
        "shstrndx",
        "SUPERNAME",
        "syscall",
        "threadt",
        "timeslice",
        "UEFI",
        "Wpointer"
    ]
}